; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
default_envs = yolo_uno

[env:yolo_uno]
platform = espressif32
board = yolo_uno
framework = arduino
monitor_speed = 115200
upload_speed = 115200
build_flags = 
	-DELEGANTOTA_USE_ASYNC_WEBSERVER=1
lib_compat_mode = strict
lib_deps = 
	https://github.com/RobTillaart/DHT20
	ericksimoes/Ultrasonic@^3.0.0
	arduino-libraries/LiquidCrystal@^1.0.7
	iakop/LiquidCrystal_I2C_ESP32 @ ^1.1.6
	esphome/ESPAsyncWebServer-esphome@^3.4.0
	bblanchon/ArduinoJson@^7.4.1
lib_extra_dirs = 
	lib
	lib/Utils
lib_ldf_mode = deep
board_build.filesystem = spiffs
board_build.partitions = default_16MB.csv
