body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f9f9f9;
}
.header {
  padding: 20px;
  background-color: #333;
  color: white;
  font-size: 24px;
  text-align: center;
}
.footer {
  text-align: center;
  padding: 10px;
  background-color: #eee;
  margin-top: 30px;
  font-size: 14px;
}
.card-container {
  display: flex;
  gap: 20px;
  padding: 20px;
}
.card {
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  width: 500px;        
  height: 500px;       
  text-align: center;
  box-sizing: border-box; 
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
}
.card p {
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 5px 0;
  margin: 0;
  border-bottom: 1px solid #5e5e5e;

}
.card p:last-child {
  border-bottom: none;
}
.button {
  width: 150px;              
  height: 150px;             
  background-color: green;
  margin: 20px 0;
  color: white;
  border: none;
  border-radius: 50%;       
  cursor: pointer;
  text-decoration: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button:hover {
  background-color: darkgreen;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
  transform: scale(1.05); 
}

